# We want to use the custom jopacabra/jma2 container image
+SingularityImage = "osdf:///ospool/ap21/data/jopacabra/jma3.22.g2.5.sif"
# Requirements omit one resource location and require hardware to match newness of
# hardware where we compiled osu-hydro and trento (on the login node)
Requirements = HAS_AVX == True && GLIDEIN_ResourceName =!= "UW-IT"

# Send me an email if a job has some errors
# notify_user = jbahder@nmsu.edu
# notification = Error

# We need the job to run the bash script that will update and call the EBE.py script
# We'll specify unique filenames for each job by using
# the job's 'cluster' value.
executable = ../ebe_ws.sh
# We don't feed any particular files to transfer, so all files in the /srv directory are transferred
# transfer_output_files = /srv/*.pkl

#error = log/job.$(Cluster).$(Process).error
#output = log/job.$(Cluster).$(Process).output
#log = log/job.$(Cluster).$(Process).log
transfer_output_remaps = "*.pickle = osdf:///ospool/ap21/data/jopacabra/tester/*.pickle"

request_cpus = 1
request_memory = 16 GB
request_disk = 24 GB

# Number of jobs with the above specifications to queue
max_idle=2500
queue 1