# We want to use the custom container image
+SingularityImage = "osdf:///ospool/ap21/data/jopacabra/ape_v1.0.0.sif"
# Requirements omit one resource location and require hardware to match newness of
# hardware where we compiled osu-hydro and trento (on the login node)
Requirements = HAS_AVX == True && GLIDEIN_ResourceName =!= "UW-IT"

# Send an email if a job has some errors
# notify_user = jbahder@nmsu.edu
# notification = Error

# We need the job to run the bash script that will call the ebe_ape.py script
executable = ../ebe_ape.sh
# We transfer in a user config, if we want
# transfer_input_files = user_config.yml

#error = log/job.$(Cluster).$(Process).error
#output = log/job.$(Cluster).$(Process).output
#log = log/job.$(Cluster).$(Process).log

request_cpus = 2
request_memory = 16 GB
request_disk = 24 GB

# Number of jobs with the above specifications to queue
max_idle=2500
queue 1
